# aosp_app_settings

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Filter/: build.gradle
Filter/src/main/java/com/siren/filter/: Main.java
SettingsLib/: build.gradle
SettingsLib/ActionBarShadow/: build.gradle
SettingsLib/ActionButtonsPreference/: build.gradle
SettingsLib/AdaptiveIcon/: build.gradle
SettingsLib/AppPreference/: build.gradle
SettingsLib/BannerMessagePreference/: build.gradle
SettingsLib/BarChartPreference/: build.gradle
SettingsLib/CollapsingToolbarBaseActivity/: build.gradle
SettingsLib/DisplayDensityUtils/: build.gradle
SettingsLib/EmergencyNumber/: build.gradle
SettingsLib/EntityHeaderWidgets/: build.gradle
SettingsLib/FooterPreference/: build.gradle
SettingsLib/IllustrationPreference/: build.gradle
SettingsLib/MainSwitchPreference/: build.gradle
SettingsLib/ProgressBar/: build.gradle
SettingsLib/RadioButtonPreference/: build.gradle
SettingsLib/RestrictedLockUtils/: build.gradle
SettingsLib/SettingsTransition/: build.gradle
SettingsLib/Tile/: build.gradle
SettingsLib/TopIntroPreference/: build.gradle
SettingsLib/TwoTargetPreference/: build.gradle
SettingsLib/UsageProgressBarPreference/: build.gradle
SettingsLib/Utils/: build.gradle
SettingsLib/search/: build.gradle
WifiTrackerLib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
iconloaderlib/: build.gradle
keystore/: platform.keystore
libs/: WifiTrackerLib.aar  iconloader.aar  setupcompat.aar
setupcompat/: build.gradle
setupdesign/: build.gradle
