
rootProject.name = "aosp_app_settings"
include ':Filter'
include ':WifiTrackerLib'
include ':iconloaderlib'
include ':setupcompat'
include ':setupdesign'
include ':SettingsLib'
include 'SettingsLib:Tile'
include 'SettingsLib:AdaptiveIcon'
include 'SettingsLib:RestrictedLockUtils'
include 'SettingsLib:HelpUtils'
include 'SettingsLib:SettingsTheme'
include 'SettingsLib:AppPreference'
include 'SettingsLib:BannerMessagePreference'
include 'SettingsLib:SearchWidget'
include 'SettingsLib:SettingsSpinner'
include 'SettingsLib:LayoutPreference'
include 'SettingsLib:ActionButtonsPreference'
include 'SettingsLib:EntityHeaderWidgets'
include 'SettingsLib:BarChartPreference'
include 'SettingsLib:ProgressBar'
include 'SettingsLib:RadioButtonPreference'
include 'SettingsLib:DisplayDensityUtils'
include 'SettingsLib:Utils'
include 'SettingsLib:ActionBarShadow'
include 'SettingsLib:search'
include 'SettingsLib:SettingsTransition'
include 'SettingsLib:CollapsingToolbarBaseActivity'
include 'SettingsLib:EmergencyNumber'
include 'SettingsLib:FooterPreference'
include 'SettingsLib:IllustrationPreference'
include 'SettingsLib:MainSwitchPreference'
include 'SettingsLib:SchedulesProvider'
include 'SettingsLib:SearchProvider'
include 'SettingsLib:TopIntroPreference'
include 'SettingsLib:TwoTargetPreference'
include 'SettingsLib:UsageProgressBarPreference'
